<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="scripts/page.js"></script>
	<title>Geo Weather Target Audience</title>
</head>
<body>
    <header>
        <h1>Nancy Igwe</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main class = "target">
        <!--contains information on the type and categories of audience we are targeting on this site-->
        <h2>Target audience</h2>
        <p>My targeted audience for this website are residents who want to check for weather to plan out their daily activities.</p>
        <h2>Personas</h2>
        <h2 class ="pec">Persona 1:</h2>
        <p class="pec1">Name: James Brown</p>
        <p>A clothing model.<br>Interested in fashion, and loves taking pictures.<br> Usually looksat the weather condition before getting ready for work since he'll be taking pictures outside.</p>
        <h2 class ="pec">Persona 2:</h2>
        <p class="pec1">Name: Mercy Paul</p>
        <p>A wedding planner.<br>Organizes and plans weddings for people looking to get married.<br>Checks the weather ahead of time to know the best location for weddings.</p>
        <h2>Scenarios</h2>
            <ol>
                <li>The model trying to figure out the best time to take pictures on a specific day due to times for sunrise and sunset.</li>
                <li>The wedding planner deciding on whether the wedding should be planned for outside or inside.</li>
                <li>The model would like to know how warm or cold it will be to plan the outfits for a shoot.</li>
                <li>The wedding planner needs to check the weather to know the best time to plan the wedding in case it's too hot earlier or later in the day.</li>
                <li>Some other residents need to check the weather to decide what clothes to wear.</li>
            </ol>
    </main>
    <footer>
        <p class="legal">&copy; <span id="copyrightyear"></span> | Nancy Igwe | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        <p class="highlight">Last Updated: <span id = "lastupdated"></span></p>
    </footer>
</body>
</html>